<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af9226a1-b4db-48f6-817c-222c1c63c0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32430/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="79668780-2bf2-446e-8b77-b33d03a1286f" SourceId="1" SourceUrl="http://localhost:32430/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="eedfbce6-be1a-4ddd-860a-ac244ff47abd" SourceId="1" SourceUrl="http://localhost:32430/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="26b4bb0b-eea3-4705-b92f-c15b3872c9ba" SourceId="1" SourceUrl="http://localhost:32430/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="6c053b16-949b-404f-a8c6-a3616dd3d6e5" SourceId="1" SourceUrl="http://localhost:32430/DayOfWeekService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>