<%@ Master Language="C#" MasterPageFile="~/Header.Master" AutoEventWireup="true" CodeBehind="ChineseNav.master.cs" Inherits="CompanyInfo.ChineseNav" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headCS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <ul class="menu">
        <li>
            <a href="IndexCS.aspx">家
            </a>
        </li>
        <li>
            <a href="AboutCS.aspx">關於
            </a>
        </li>
        <li>
            <a href="ContactCS.aspx">聯繫方式
            </a>
        </li>
    </ul>
    <div>
        <asp:ContentPlaceHolder ID="ContentCS" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
