<%@ Master Language="C#" MasterPageFile="~/Header.Master" AutoEventWireup="true" CodeBehind="EnglishNav.master.cs" Inherits="CompanyInfo.EnglishNav" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headEN" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <ul class="menu">
        <li>
            <a href="Index.aspx">Home
            </a>
        </li>
        <li>
            <a href="About.aspx">About
            </a>
        </li>
        <li>
            <a href="Contact.aspx">Contants
            </a>
        </li>
    </ul>
    <div>
        <asp:ContentPlaceHolder ID="ContentEN" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
